<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=roboto">
    <link rel="stylesheet" href="/Users/gagneur/Downloads/challenges-week-2-olivatwist-master/css/style.css"/>
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'roboto', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;width:80%;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }
        ul {list-style-type:none;background-color:white}
        span {width:80%;}
    

    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1> <img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="Here should be the moocus duck image" style="width: 56px; height: 56px"> chatter|app</h1>

<!-- #1 #channels #topics -->
<ul>
 <li>#Yummy <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Here should be the star image"></li>
 <li class="highlighted-channel">#SevenContinents <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="Here should be the star image"></li>
 <li>#KillerApp<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Here should be the star image"></li>
 <li>#FirstPersonOnMars<img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="Here should be the star image"></li>
 <li>#Octoberfest<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Here should be the star image"></li>
</ul>
<!-- #1 #channels #buttons -->
<div id="tab-bar">
<button class="button-highlight"><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="Here should be the lightbulb image">new</button>
<button><img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="Here should be the fire image">trending</button>
<button><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Here should be the star image">favorites</button>
</div>

<!-- chat area -->
<!-- #1 #chat #name -->
<h1>#SevenContinents
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <a href="https://map.what3words.com/cheeses.yard.applies" target="_blank" style="color:white;">
            <strong>cheeses.yard.applies</strong>
        </a>
    </small>
</h1>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div class="message own">
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="https://map.what3words.com/cheeses.yard.applies" target="_blank" style="color:#3F51B5;">
        <strong>cheeses.yard.applies</strong>
    </a>    
    Wed, June 20th, 13:37
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p><span>What's the place you folks call home?</span></p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</div>
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div class="message">
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="https://map.what3words.com/truck.cotton.zone" target="_blank" style="color:#3F51B5;">
     <strong>truck.cotton.zone</strong>
    </a>
    Wed, June 20th, 13:39
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>4 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p><span>BRISBANE! Hang loose!</span></p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</div>
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div class="message">
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="https://map.what3words.com/thus.best.dishes" target="_blank" style="color:#3F51B5;">
        <strong>thus.best.dishes</strong></a>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>12 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p><span>The big apple.</span></p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</div>
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div class="message">
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="https://map.what3words.com/driveway.helper.magazine" target="_blank" style="color:#3F51B5;">
        <strong>driveway.helper.magazine</strong>
    </a>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>7 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p><span>Eu sou um Carocas.</span></p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</div>
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div class="message">
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="https://map.what3words.com/escapes.pitch.saucepan" target="_blank" style="color:#3F51B5;">
        <strong>escapes.pitch.saucepan</strong>
    </a>
    Wed, June 20th, 14:07
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>14 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p><span>Greetings from the western cape!</span></p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</div>
<!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<div class="message">
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="https://map.what3words.com/meanings.identity.pays" target="_blank" style="color:#3F51B5;">
        <strong>meanings.identity.pays</strong>
    </a>
    Wed, June 20th, 04:08
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p><span>北京</span></p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</div>
</body>
</html>